



img{
    width: 100%;
    height: 100px;
    border-radius: 2%;
    margin: auto;
}

p {

    font-size: 20px;
    font-weight: bold;
}

.card-content{
display: flex;
flex-direction: column;
justify-content: space-around;
    width: 400%;
    margin-left: 2%;;
    opacity: .8;
}


    .star-rating {
        line-height:32px;
        font-size:1.25em;
      }
      
    
    
      
        td, th {
            vertical-align: middle;
            text-align: right;       
      }

      .star-rating {
        color: gold;

      }


      .checked {
        color: #fa7373;
        
      }

   

.author{
      height :190px;
       width : 190px;
    border-radius: 50%;
    }

    .author_pro{
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 300px;
      width: 250px;
      margin-left: 1%;
    }


    .taskteam{

      display: flex;
      flex-direction: column;
      align-items: center;
     justify-content: space-evenly;
      height: 140px;
      width: 25%;
    }

    .emp{   
  height :90px;
   width : 90px;
border-radius: 50%;
}


.emp_name{

  font-size: 12px;
}




.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 550px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}



